MONGO_URI=mongodb+srv://arsfashionclothing_db_user:sashiya@taffys.xvoqi0u.mongodb.net/users?appName=taffys
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=production
CLIENT_URL=https://your-frontend-url.vercel.app
VITE_API_URL=http://localhost:5000